# NashTech-R2E-Assignments

./: Readme.md
Assignment04-05-MVC/Assignment04-05-MVC/: Assignment04-05-MVC.csproj  Program.cs
Assignment04-05-MVC/Assignment04-05-MVC/Common/: FilterModel.cs  FormRequestModel.cs  ResultModel.cs
Assignment04-05-MVC/Assignment04-05-MVC/Common/Enums/: FormMode.cs
Assignment04-05-MVC/Assignment04-05-MVC/Common/Helper/: FileExport.cs
Assignment04-05-MVC/Assignment04-05-MVC/Controllers/: HomeController.cs  RookiesController.cs
Assignment04-05-MVC/Assignment04-05-MVC/Helper/: FileExport.cs  FilterModel.cs
Assignment04-05-MVC/Assignment04-05-MVC/Middlewares/: GlobalExceptionHandler.cs  ResultHandlingMiddleware.cs
Assignment04-05-MVC/Assignment04-05-MVC/Models/: Person.cs
Assignment04-05-MVC/Assignment04-05-MVC/Properties/: launchSettings.json
Assignment04-05-MVC/Assignment04-05-MVC/Repositories/: IPersonRepository.cs  PersonRepository.cs
Assignment04-05-MVC/Assignment04-05-MVC/Services/: IPersonService.cs  PersonService.cs
Assignment04-05-MVC/Assignment04-05-MVC/Validators/: PersonValidator.cs
Assignment04-05-MVC/Assignment04-05-MVC/ViewModels/: ErrorViewModel.cs  PaginationViewModel.cs  PersonDetailsViewModel.cs  PersonViewModel.cs
Assignment04-05-MVC/Assignment04-05-MVC/Views/: _ViewImports.cshtml
Assignment04-05-MVC/Assignment04-05-MVC/Views/Rookies/: Details.cshtml  Index.cshtml
Assignment04-05-MVC/Assignment04-05-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Assignment07-API/Assignment07.API/: Assignment07.API.csproj  Assignment07.API.http  Program.cs
Assignment07-API/Assignment07.API/Controllers/: PersonController.cs
Assignment07-API/Assignment07.API/MiddleWares/: ResultHandlingMiddleware.cs
Assignment07-API/Assignment07.API/Middlewares/: GlobalExceptionHandler.cs
Assignment07-API/Assignment07.API/Properties/: launchSettings.json
Assignment07-API/Assignment07.Application/: Assignment07.Application.csproj  ServiceExtension.cs
Assignment07-API/Assignment07.Application/Common/: MessageAlert.cs
Assignment07-API/Assignment07.Application/Common/Exceptions/: ObjectNotExistedException.cs  ValidationException.cs
Assignment07-API/Assignment07.Application/Models/Mapping/: PersonMapping.cs
Assignment07-API/Assignment07.Application/Models/Requests/: PersonFilterRequest.cs  PersonRequest.cs
Assignment07-API/Assignment07.Application/Models/Responses/: PersonResponse.cs
Assignment07-API/Assignment07.Application/Services/: IPersonService.cs  PersonService.cs
Assignment07-API/Assignment07.Application/Validators/: PersonRequestValidator.cs
Assignment08-09-EFCore/Assignment089.Application/: Assignment089.Application.csproj  ServiceExtension.cs
Assignment08-09-EFCore/Assignment089.Application/Models/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs  ProjectEmployeeMapping.cs  ProjectMapping.cs  SalaryMapping.cs
Assignment08-09-EFCore/Assignment089.Application/Models/Requests/: DepartmentRequest.cs  EmployeeFilterRequest.cs  EmployeeRequest.cs  ProjectEmployeeRequest.cs  ProjectRequest.cs  SalaryRequest.cs
Assignment08-09-EFCore/Assignment089.Application/Models/Responses/: DepartmentResponse.cs  EmployeeResponse.cs  ProjectEmployeeResponse.cs  ProjectResponse.cs  SalaryResponse.cs
Assignment08-09-EFCore/Assignment089.Application/Services/: DepartmentService.cs  EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs  SalaryService.cs
Assignment08-09-EFCore/Assignment089.Application/Services/Interfaces/: IDepartmentService.cs  (+4 more)
Assignment08-09-EFCore/Assignment089.Application/Shared/: MessageAlert.cs  Result.cs
Assignment08-09-EFCore/Assignment089.Application/Validators/: DepartmentRequestValidator.cs  EmployeeRequestValidator.cs  ProjectRequestValidator.cs  SalaryRequestValidator.cs
(+163 files in other folders)
